
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   ???@3fe09ff0504a
Date:   Mon Aug 20 17:05:03 2018
Arch:   x86_64
Pid:    1512
Python: 3.7.0
gpaw:   /app/gpaw/software/venv/lib/python3.7/site-packages/gpaw
_gpaw:  /app/gpaw/software/venv/lib/python3.7/site-packages/
        _gpaw.cpython-37m-x86_64-linux-gnu.so
ase:    /app/gpaw/software/venv/lib/python3.7/site-packages/ase (version 3.16.2)
numpy:  /app/gpaw/software/venv/lib/python3.7/site-packages/numpy (version 1.15.0)
scipy:  /app/gpaw/software/venv/lib/python3.7/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  gpts: [56 48 48]
  maxiter: 150
  mixer: {backend: pulay,
          beta: None,
          method: separate,
          nmaxold: None,
          weight: None}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Hf-setup:
  name: Hafnium
  id: d03a45b6fa1dd7f07e443d1513edf499
  Z: 72
  valence: 12
  core: 60
  charge: 0.0
  file: /app/gpaw/datasets/Hf.PBE
  cutoffs: 1.30(comp), 2.36(filt), 4.02(core), lmax=2
  valence states:
                energy  radius
    5s(2.00)   -66.831   1.397
    6s(2.00)    -5.097   1.397
    5p(6.00)   -35.599   1.307
    6p(0.00)    -1.401   1.307
    5d(2.00)    -2.699   1.334
    *d          24.513   1.334

  Using partial waves for Hf as LCAO basis

N-setup:
  name: Nitrogen
  id: 45c8c9c739e7b131496b9fd2deb94bff
  Z: 7
  valence: 5
  core: 2
  charge: 0.0
  file: /app/gpaw/datasets/N.PBE
  cutoffs: 0.58(comp), 1.11(filt), 0.96(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -18.583   0.603
    2p(3.00)    -7.089   0.529
    *s           8.629   0.603
    *p          20.123   0.529
    *d           0.000   0.577

  Using partial waves for N as LCAO basis

C-setup:
  name: Carbon
  id: 2f012631b351e3618121587a96c50fca
  Z: 6
  valence: 4
  core: 2
  charge: 0.0
  file: /app/gpaw/datasets/C.PBE
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -13.751   0.635
    2p(2.00)    -5.285   0.635
    *s          13.461   0.635
    *p          21.927   0.635
    *d           0.000   0.635

  Using partial waves for C as LCAO basis

Reference energy: -412395.464894

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.0000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 150

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 56*48*48 grid
  Fine grid: 112*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  Mixing with 3 old densities
  No damping of long wave oscillations 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 112*96*96 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 5 multi-grid levels
    Coarsest grid: 7 x 6 x 6 points
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 41.56 MiB
  Calculator: 127.43 MiB
    Density: 45.80 MiB
      Arrays: 24.78 MiB
      Localized functions: 15.46 MiB
      Mixer: 5.56 MiB
    Hamiltonian: 35.81 MiB
      Arrays: 16.21 MiB
      XC: 0.00 MiB
      Poisson: 18.56 MiB
      vbar: 1.04 MiB
    Wavefunctions: 45.83 MiB
      Arrays psit_nG: 19.47 MiB
      Eigensolver: 24.13 MiB
      Projections: 0.01 MiB
      Projectors: 2.22 MiB

Total number of cores used: 1

Number of atoms: 3
Number of atomic orbitals: 21
Number of bands in calculation: 21
Bands to converge: occupied states only
Number of valence electrons: 21

... initialized

Initializing position-dependent things.

Timing:           incl.     excl.
----------------------------------------
Set symmetry:     0.001     0.001   0.1% |
Other:            0.926     0.926  99.9% |---------------------------------------|
----------------------------------------
Total:                      0.927 100.0%

Memory usage: 43.91 MiB
Date: Mon Aug 20 17:05:03 2018
