
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   ???@3fe09ff0504a
Date:   Mon Aug 20 16:06:38 2018
Arch:   x86_64
Pid:    566
Python: 3.7.0
gpaw:   /app/gpaw/software/venv/lib/python3.7/site-packages/gpaw
_gpaw:  /app/gpaw/software/venv/lib/python3.7/site-packages/
        _gpaw.cpython-37m-x86_64-linux-gnu.so
ase:    /app/gpaw/software/venv/lib/python3.7/site-packages/ase (version 3.16.2)
numpy:  /app/gpaw/software/venv/lib/python3.7/site-packages/numpy (version 1.15.0)
scipy:  /app/gpaw/software/venv/lib/python3.7/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  gpts: [56 48 40]
  maxiter: 150
  mixer: {backend: pulay,
          beta: None,
          method: separate,
          nmaxold: None,
          weight: None}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Hf-setup:
  name: Hafnium
  id: d03a45b6fa1dd7f07e443d1513edf499
  Z: 72
  valence: 12
  core: 60
  charge: 0.0
  file: /app/gpaw/datasets/Hf.PBE
  cutoffs: 1.30(comp), 2.36(filt), 4.02(core), lmax=2
  valence states:
                energy  radius
    5s(2.00)   -66.831   1.397
    6s(2.00)    -5.097   1.397
    5p(6.00)   -35.599   1.307
    6p(0.00)    -1.401   1.307
    5d(2.00)    -2.699   1.334
    *d          24.513   1.334

  Using partial waves for Hf as LCAO basis

N-setup:
  name: Nitrogen
  id: 45c8c9c739e7b131496b9fd2deb94bff
  Z: 7
  valence: 5
  core: 2
  charge: 0.0
  file: /app/gpaw/datasets/N.PBE
  cutoffs: 0.58(comp), 1.11(filt), 0.96(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -18.583   0.603
    2p(3.00)    -7.089   0.529
    *s           8.629   0.603
    *p          20.123   0.529
    *d           0.000   0.577

  Using partial waves for N as LCAO basis

C-setup:
  name: Carbon
  id: 2f012631b351e3618121587a96c50fca
  Z: 6
  valence: 4
  core: 2
  charge: 0.0
  file: /app/gpaw/datasets/C.PBE
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -13.751   0.635
    2p(2.00)    -5.285   0.635
    *s          13.461   0.635
    *p          21.927   0.635
    *d           0.000   0.635

  Using partial waves for C as LCAO basis

Reference energy: -412395.464894

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.0000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 150

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 56*48*40 grid
  Fine grid: 112*96*80 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  Mixing with 3 old densities
  No damping of long wave oscillations 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 112*96*80 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 5 multi-grid levels
    Coarsest grid: 7 x 6 x 5 points
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 242.54 MiB
  Calculator: 111.12 MiB
    Density: 42.40 MiB
      Arrays: 20.61 MiB
      Localized functions: 17.17 MiB
      Mixer: 4.61 MiB
    Hamiltonian: 30.06 MiB
      Arrays: 13.48 MiB
      XC: 0.00 MiB
      Poisson: 15.43 MiB
      vbar: 1.15 MiB
    Wavefunctions: 38.66 MiB
      Arrays psit_nG: 16.15 MiB
      Eigensolver: 20.03 MiB
      Projections: 0.01 MiB
      Projectors: 2.47 MiB

Total number of cores used: 1

Number of atoms: 3
Number of atomic orbitals: 21
Number of bands in calculation: 21
Bands to converge: occupied states only
Number of valence electrons: 21

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  21 bands from LCAO basis set

      .--------------------.  
     /|                    |  
    / |                    |  
   /  |                    |  
  /   |                    |  
 *    |                    |  
 |    |     C   NHf        |  
 |    .--------------------.  
 |   /                    /   
 |  /                    /    
 | /                    /     
 |/                    /      
 *--------------------*       

Positions:
   0 Hf     5.100000    4.475000    3.000000    ( 0.0000,  0.0000,  0.0000)
   1 N      5.100000    3.025000    3.000000    ( 0.0000,  0.0000,  0.0000)
   2 C      3.400000    4.475000    3.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no     8.500000    0.000000    0.000000    56     0.1518
  2. axis:    no     0.000000    7.500000    0.000000    48     0.1562
  3. axis:    no     0.000000    0.000000    6.000000    40     0.1500

  Lengths:   8.500000   7.500000   6.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1527

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  16:06:43  +2.58   +inf   -13.806571    0      15     
iter:   2  16:06:44  +1.21   +inf   -14.697013    0             
iter:   3  16:06:44  +0.59   +inf   -14.914048    0             
iter:   4  16:06:47  +0.48  -0.69   -10.395561    0      9      
iter:   5  16:06:50  +0.47  -0.91    -9.560796    0      8      
iter:   6  16:06:52  +0.35  -1.08    -9.102228    0      8      
iter:   7  16:06:55  +0.23  -1.36    -9.126381    0      7      
iter:   8  16:06:57  +0.09  -1.59    -9.151825    0      7      
iter:   9  16:07:00  -0.37  -1.93    -9.157775    0      6      
iter:  10  16:07:02  -0.65  -2.25    -9.160084    0      5      
iter:  11  16:07:04  -1.01  -2.39    -9.160490    0      5      
iter:  12  16:07:07  -1.35  -2.59    -9.160565    0      5      
iter:  13  16:07:09  -1.81  -2.80    -9.160786    0      5      
iter:  14  16:07:11  -1.93  -2.99    -9.160925    0      4      
iter:  15  16:07:13  -2.40  -3.03    -9.160979    0      5      
iter:  16  16:07:15  -2.53  -3.47    -9.160992    0      3      
iter:  17  16:07:18  -2.94  -3.55    -9.161027    0      4      
iter:  18  16:07:19  -3.07  -4.04    -9.161080    0      2      
iter:  19  16:07:21  -3.41  -4.14    -9.161093    0      2      
iter:  20  16:07:23  -3.54  -4.12    -9.160987    0      2      
iter:  21  16:07:25  -3.81  -3.87    -9.161089    0      3      
iter:  22  16:07:27  -4.04  -4.11    -9.161087    0      3      
iter:  23  16:07:29  -4.38  -4.50    -9.161123    0      2      
iter:  24  16:07:31  -4.54  -4.86    -9.161085    0      2      
iter:  25  16:07:33  -4.84  -5.05    -9.161142    0      1      
iter:  26  16:07:35  -4.99  -5.34    -9.161081    0      1      
iter:  27  16:07:36  -5.28  -5.40    -9.161074    0      1      
iter:  28  16:07:38  -5.42  -5.46    -9.161058    0      1      
iter:  29  16:07:40  -5.71  -5.38    -9.161069    0      1      
iter:  30  16:07:42  -5.85  -5.23    -9.161062    0      1      
iter:  31  16:07:43  -6.13  -5.20    -9.161069    0      1      
iter:  32  16:07:45  -6.26  -5.19    -9.161097    0      1      
iter:  33  16:07:47  -6.55  -5.23    -9.161118    0      1      
iter:  34  16:07:48  -6.75  -5.44    -9.161047    0      1      
iter:  35  16:07:50  -6.92  -5.61    -9.161082    0      1      
iter:  36  16:07:52  -7.19  -6.26    -9.161066    0      1      
iter:  37  16:07:54  -7.39  -6.33    -9.161068    0      1      
iter:  38  16:07:55  -7.66  -6.41    -9.161068    0      1      

Converged after 38 iterations.

Dipole moment: (0.870331, 0.780869, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -412395.464894)

Kinetic:        +94.239885
Potential:      -74.740454
External:        +0.000000
XC:             -29.191315
Entropy (-ST):   +0.000000
Local:           +0.530816
--------------------------
Free energy:     -9.161068
Extrapolated:    -9.161068

Fermi level: -4.09692

 Band  Eigenvalues  Occupancy
    0    -63.95478    2.00000
    1    -35.17884    2.00000
    2    -33.54164    2.00000
    3    -32.94500    2.00000
    4    -14.84682    2.00000
    5    -11.80624    2.00000
    6     -8.13498    2.00000
    7     -7.15348    2.00000
    8     -5.55280    2.00000
    9     -4.98665    2.00000
   10     -4.09692    1.00000
   11     -2.91617    0.00000
   12     -1.93482    0.00000
   13      0.11188    0.00000
   14      0.65594    0.00000
   15      2.58179    0.00000
   16      2.76008    0.00000
   17      2.82360    0.00000
   18      4.35070    0.00000
   19      4.73890    0.00000
   20      5.24738    0.00000

Writing to 3_38249_Pm_PBE_yy1_7000.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         2.957     0.000   0.0% |
 Atomic:                             0.197     0.001   0.0% |
  XC Correction:                     0.196     0.196   0.3% |
 Calculate atomic Hamiltonians:      0.005     0.005   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.011     0.011   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            2.037     2.037   2.6% ||
 XC 3D grid:                         0.704     0.704   0.9% |
 vbar:                               0.003     0.003   0.0% |
LCAO initialization:                 0.689     0.578   0.7% |
 LCAO eigensolver:                   0.034     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.000     0.000   0.0% |
  Potential matrix:                  0.033     0.033   0.0% |
 LCAO to grid:                       0.073     0.073   0.1% |
 Set positions (LCAO WFS):           0.004     0.000   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.003     0.003   0.0% |
SCF-cycle:                          73.322     0.015   0.0% |
 Davidson:                          24.982     4.826   6.2% |-|
  Apply hamiltonian:                 1.944     1.944   2.5% ||
  Subspace diag:                     7.006     0.004   0.0% |
   calc_h_matrix:                    3.441     1.500   1.9% ||
    Apply hamiltonian:               1.941     1.941   2.5% ||
   diagonalize:                      0.009     0.009   0.0% |
   rotate_psi:                       3.552     3.552   4.6% |-|
  calc. matrices:                    7.649     5.704   7.3% |--|
   Apply hamiltonian:                1.945     1.945   2.5% ||
  diagonalize:                       0.030     0.030   0.0% |
  rotate_psi:                        3.527     3.527   4.5% |-|
 Density:                            0.944     0.001   0.0% |
  Atomic density matrices:           0.024     0.024   0.0% |
  Mix:                               0.660     0.660   0.8% |
  Multipole moments:                 0.006     0.006   0.0% |
  Pseudo density:                    0.253     0.252   0.3% |
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                       47.314     0.004   0.0% |
  Atomic:                            6.892     0.030   0.0% |
   XC Correction:                    6.861     6.861   8.8% |---|
  Calculate atomic Hamiltonians:     0.164     0.164   0.2% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.384     0.384   0.5% |
  Poisson:                          15.165    15.165  19.5% |-------|
  XC 3D grid:                       24.636    24.636  31.6% |------------|
  vbar:                              0.069     0.069   0.1% |
 Orthonormalize:                     0.066     0.000   0.0% |
  calc_s_matrix:                     0.022     0.022   0.0% |
  inverse-cholesky:                  0.000     0.000   0.0% |
  projections:                       0.015     0.015   0.0% |
  rotate_psi_s:                      0.029     0.029   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               0.926     0.926   1.2% |
-----------------------------------------------------------
Total:                                        77.894 100.0%

Memory usage: 248.52 MiB
Date: Mon Aug 20 16:07:55 2018
