
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   ???@3fe09ff0504a
Date:   Sun Aug 26 17:10:55 2018
Arch:   x86_64
Pid:    3631
Python: 3.7.0
gpaw:   /app/gpaw/software/venv/lib/python3.7/site-packages/gpaw
_gpaw:  /app/gpaw/software/venv/lib/python3.7/site-packages/
        _gpaw.cpython-37m-x86_64-linux-gnu.so
ase:    /app/gpaw/software/venv/lib/python3.7/site-packages/ase (version 3.16.2)
numpy:  /app/gpaw/software/venv/lib/python3.7/site-packages/numpy (version 1.15.1)
scipy:  /app/gpaw/software/venv/lib/python3.7/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  gpts: [72 64 72]
  maxiter: 150
  mixer: {backend: pulay,
          beta: None,
          method: separate,
          nmaxold: None,
          weight: None}
  xc: HYB_GGA_XC_HSE06

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Memory usage: 34.30 MiB
Date: Sun Aug 26 17:10:55 2018
